<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<h1>Login</h1>

<br> <br>
<form action="login.php" method='POST'>
  <label for="username">Username/Email:</label><br>
  <input type="text" name="username" id="username" required> <br> <br>

  <label for="password">Password:</label><br>
  <input type="password" name="password" id="password" required> <br> <br>

  <button type="submit" value="submit"> Sign In </button> <br>
  Create an Account? <a href="Signup.html">Signup</a>
  <!--         <input type="submit" value="Submit"> -->
</form>


<style>

  h1 {
    text-align: center;
    color: white;
  }

  body {
    contet-align: center;
    background: linear-gradient(120deg, #2980b9, #8e44ad);
    padding-right: 100px;
    padding-left: 100px;

  }

  form {
    width: 200px;
    padding: 30px 100px 30px 100px;
    margin: auto;
    text-align: center;
    resize: vertical;
    background: white;
    border-radius: 4px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, .3);
  }


  button {
    background-color: #39AF55;
    color: white;
    border: none;


  }

</style>
</body>

</html>
