<!DOCTYPE html>
<!DOCTYPE html>
<!DEVELOPER: Mcbrian Tetteh, IS218>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project-Task Manager</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <nav class="navbar navbar-expand-md
                    justify-content-start
                    bg-dark navbar-dark
                    col-12">

            <!-- Brand -->
            <a class="navbar-brand" href="Todo.html">Task Manager</a>
            <!-- Responsive Button for the smaller menu -->
            <button class="navbar-toggler" type="button"
                    data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <!-- Links -->
                    <li class="nav-item">
                        <a class="nav-link" href="Todo.html">To do Tasks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Completed.html">Completed</a>
                    </li>

                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="Completed.html" id="navbardrop"
                           data-toggle="dropdown">
                            More
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">My Profile(Personal Info)</a>
                            <a class="dropdown-item" href="#">Settings</a>
                            <a class="dropdown-item" href="login.html">Logout</a>

                        </div>
                    </li>
                </ul>
            </div>
        </nav>

    </div>
    <div class="row">
        <div class="col-sm-4  text-center">
            <h2>To Do </h2>

        </div>
    </div>
    <div class="row" >
        <p class = "text-body">
            Here are the tasks to be completed;
        </p>
        <div class="col-sm-8" >
        </div>
    </div>
    <div class = "row">
    <//img class = "rounded img-fluid" source media="(min-width: 960px)"srcset="images/beach.jpg" alt="beachfront">
    <div class = "col-1 col-md-2">

    </div>
    <div class = "col-2 col col-md-4 ">
        <h3> Today</h3>
        <p class = "text justify-content-evenly">
            Tasks go here
        </p>
    </div>
</div>
<div class = "row">
<//img class = "rounded img-fluid" source media="(min-width: 960px)"srcset="images/concierge.jpg" alt="concierge">
<div class = "col-1 col-md-2">

</div>
<div class = "col-2 col col-md-4 ">
    <h3> Tomorrow</h3>
    <p class = "text justify-content-evenly">
        Tasks go here
    </p>
</div>
</div>
<div class = "row">
<//img class = "rounded img-fluid" source media="(min-width: 960px)"srcset="images/house.jpg" alt="house">
<div class = "col-1 col-md-2">

</div>
<div class = "col-2 col col-md-6 ">
    <h3> Next Week</h3>
    <p class = "text justify-content-evenly">
        Tasks go here
</div>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}

        /* Button used to open the contact form - fixed at the bottom of the page */
        .open-button {
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 23px;
            right: 28px;
            width: 280px;
        }

        /* The popup form - hidden by default */
        .form-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }

        /* Add styles to the form container */
        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }

        /* Full-width input fields */
        .form-container input[type=text], .form-container input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus, .form-container input[type=text]:focus {
            background-color: #ddd;
            padding-top: 10px;
            outline: none;
        }

        /* Set a style for the submit/login button */
        .form-container .btn {
            background-color: #4CAF50;
            color: white;
            padding: 7px 10px;
            border: none;
            cursor: pointer;
            width: 75%;
            margin-bottom:10px;
            opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
            background-color: red;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
            opacity: 1;
        }
    </style>
</head>
<body>


<button class="open-button" onclick="openForm()">Add Task</button>

<div class="form-popup" id="myForm">
    <form action="/action_page.php" class="form-container">
        <h1>Add New Task</h1>

        <label for="text"><b>Name</b></label>
        <input type="text" placeholder="Enter name of task here" name="text" required>

        <label for="text"><b>Description</b></label>
        <input type="text" placeholder="Enter Description here" name="text" required>

        <label for="text"><b>Priority</b></label>
        <select class = "form-control" id = text>
            <option>Low</option>
            <option>Medium</option>
            <option>High</option>
        </select>
        <label for="text"><b>Date & Time</b></label>
        <input id = "text" type = "datetime-local" name="somedate">
        <span class = "validity"></span>

        <button type="submit" class="btn">Create</button>
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </form>
</div>

<script>
    function openForm() {
        document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
        document.getElementById("myForm").style.display = "none";
    }
</script>

</body>

</div>
<footer class="footer page-footer font-small ">
    <div class="container">
        <div class="row">
            <span class="text-muted">&copy; Group 1, 2021 |  Terms Of Use  |  Privacy Statement</span>
        </div>
    </div>
</footer>



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>
</html>